# ----------------------------------------------------------------------
# qdarea
# ----------------------------------------------------------------------

qdarea::querydata = /smartmet/data/gfs/pacific/surface/querydata
qdarea::timezone = local


imagine::font_path      = /smartmet/share/fonts:/usr/lib/X11/fonts:/usr/share/X11/fonts:/usr/share/fonts/X11
imagine::hershey_path   = /smartmet/share/fonts/hershey:/var/www/share/hershey
imagine::truetype_path  = /smartmet/share/fonts/ttf:/var/www/share/fonts
imagine::type1_path     = /smartmet/share/fonts/type1:/var/www/share/type1
imagine::gshhs_path     = /smartmet/share/gis/gshhs

# ----------------------------------------------------------------------
# qdpoint
# ----------------------------------------------------------------------
qdpoint::timezone = local
qdpoint::querydata_file = /smartmet/data/gfs/pacific/surface/querydata