ServerName localhost
ServerTokens Prod
Timeout 120
SendBufferSize 131072

<FilesMatch "\.(inc|cnf|conf|bak|old|php~|pl~)$">
        Order allow,deny
        Deny from all
</FilesMatch>

<Directory "/smartmet/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName	smartmetsrv
	DocumentRoot    /smartmet/www
	ErrorLog        /var/log/httpd/smartmet-error_log
	TransferLog     /var/log/httpd/smartmet-access_log
	ScriptAlias     /cgi-bin/cropper /usr/bin/cropper
	ScriptAlias     /cgi-bin/cropper_auth /usr/bin/cropper_auth
</VirtualHost>