[global]
    workgroup = SAMBA
    unix extensions = No
    security = USER
    idmap config * : backend = tdb
    ntlm auth = yes

[smartmet]
    comment = SmartMet data
    path = /smartmet/editor
    wide links = Yes
    guest ok = Yes
    read only = No
    valid users = smartmet